--test=uniform --mode=default --n=100000
--test=uniform --mode=default --n=200000
--test=uniform --mode=default --n=400000
--test=uniform --mode=guided --n=100000
--test=uniform --mode=guided --n=200000
--test=uniform --mode=guided --n=400000
--test=outlier --mode=default --n=100000
--test=outlier --mode=default --n=200000
--test=outlier --mode=default --n=400000
--test=outlier --mode=guided --n=100000
--test=outlier --mode=guided --n=200000
--test=outlier --mode=guided --n=400000
--test=kryptonite --mode=default --n=10000
--test=kryptonite --mode=default --n=20000
--test=kryptonite --mode=default --n=40000
--test=kryptonite --mode=guided --n=10000
--test=kryptonite --mode=guided --n=20000
--test=kryptonite --mode=guided --n=40000
--test=stacked --mode=default --n=10000
--test=stacked --mode=default --n=20000
--test=stacked --mode=default --n=40000
--test=stacked --mode=guided --n=10000
--test=stacked --mode=guided --n=20000
--test=stacked --mode=guided --n=40000
