Testing a range, non-strided (serial)...
Result: pass
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 1
  numWorkerLocales = 1
  numActualWorkers = 1
  masterLocale.id = 0
  workerLocaleIds = [ 0 ]
Result: pass
Testing a range, strided (serial)...
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 1
  numWorkerLocales = 1
  numActualWorkers = 1
  masterLocale.id = 0
  workerLocaleIds = [ 0 ]
Result: pass
Testing a domain, non-strided (serial)...
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 1
  numWorkerLocales = 1
  numActualWorkers = 1
  masterLocale.id = 0
  workerLocaleIds = [ 0 ]
Result: pass
Testing a domain, strided (serial)...
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 1
  numWorkerLocales = 1
  numActualWorkers = 1
  masterLocale.id = 0
  workerLocaleIds = [ 0 ]
Result: pass
