Default tests, serial:
Testing a range, non-strided (serial)...
Result: pass
Testing a range, strided (serial)...
Result: pass
Testing a domain, non-strided (serial)...
Result: pass
Testing a domain, strided (serial)...
Result: pass

Default tests, zippered:
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 8
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 1, 2, 3, 4, 5, 6, 7 ]
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 8
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 1, 2, 3, 4, 5, 6, 7 ]
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 8
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 1, 2, 3, 4, 5, 6, 7 ]
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 8
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 1, 2, 3, 4, 5, 6, 7 ]
Result: pass

Default tests, coordinated mode:
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 7
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 2, 3, 4, 5, 6, 7 ]
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 7
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 2, 3, 4, 5, 6, 7 ]
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 7
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 2, 3, 4, 5, 6, 7 ]
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 8
  numActualWorkerLocales = 7
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 2, 3, 4, 5, 6, 7 ]
Result: pass

Even locales only:
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 2, 4, 6 ]
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 2, 4, 6 ]
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 2, 4, 6 ]
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 0, 2, 4, 6 ]
Result: pass

Odd locales only:
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = false
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass

Even locales only, coordinated mode:
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 3
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 2, 4, 6 ]
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 3
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 2, 4, 6 ]
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 3
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 2, 4, 6 ]
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 3
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 2, 4, 6 ]
Result: pass

Odd locales only, coordinated mode:
Testing a range, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass
Testing a range, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass
Testing a domain, non-strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass
Testing a domain, strided (zippered)...
DistributedIters: guidedDistributed:
  coordinated = true
  numLocales = 8
  numWorkerLocales = 4
  numActualWorkerLocales = 4
  masterLocale.id = 0
  actualWorkerLocaleIds = [ 1, 3, 5, 7 ]
Result: pass

